{
  "lsp": {
    "effect-tsgo": {
      "settings": {
        "package_version": "0.45.0"
      }
    }
  },
  "languages": {
    "TypeScript": {
      "language_servers": [
        "effect-tsgo",
        "oxlint",
        "oxfmt",
        "!vtsls",
        "!typescript-language-server"
      ],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JavaScript": {
      "language_servers": [
        "effect-tsgo",
        "oxlint",
        "oxfmt",
        "!vtsls",
        "!typescript-language-server"
      ],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSON": {
      "language_servers": ["oxfmt", "..."],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSONC": {
      "language_servers": ["oxfmt", "..."],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "Markdown": {
      "language_servers": ["oxfmt", "..."],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "YAML": {
      "language_servers": ["oxfmt", "..."],
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    }
  }
}
